<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>上传更新文件</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

	<h2>上传更新文件</h2>

	<form name=theform>
		<input type="radio" name="myradio" value="little_tube" checked=true /> 棒灯
		<input type="radio" name="myradio" value="big_tube" /> 摄影灯
	</form>

	<h4>您所选择的文件列表：</h4>
	<div id="ossfile">你的浏览器不支持flash,Silverlight或者HTML5！</div>

	<br />


	<div id="container">
		<a id="selectfiles" href="javascript:void(0);" class='btn'>选择文件</a>
		<a id="postfiles" href="javascript:void(0);" class='btn'>开始上传</a>
	</div>

	<pre id="console"></pre>

	<p>&nbsp;</p>
	<div style="font-size: 12px;color:#ccc">注：返回下载地址：host+dir+完整文件名</div>
</body>
<script type="text/javascript" src="lib/plupload-2.1.2/js/plupload.full.min.js"></script>
<script type="text/javascript" src="upload.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/mqtt/4.1.0/mqtt.min.js" type="text/javascript"></script>

</html>